<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso Recipes</title>

    <!-- Import config.js as an ES module -->
        

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFFF;
            width: 800px;
            height: 480px;
            overflow: auto;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .section {
            display: flex;
            align-items: flex-start;
            border-bottom: 2px solid #ccc;
            box-sizing: border-box;
            justify-content: flex-start;
            width: 800px;
            Height: 33%;
        }
        .section:last-child {
            border-bottom: none;
        }
        .image-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 8px;
            margin-top: 5px;
        }
        .image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            image-rendering: crisp-edges;
        }
        .text-above, .text-below {
            margin: 3px 0;
            text-align: center;
            width: 100%;
            font-size: 18px;
            color: #333;
        }
        .text-container {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: flex-start;
            width: 100%;
            padding-top: 3%;
        }
        .text-field-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text-field {
            width: 100px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            color: #333;
            background-color: transparent;
            border: none;
        }
        .text-header {
            font-size: 18px;
            color: #555;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="image-wrapper">
                <div id="beanName1" class="text-above">Test push</div>
                <img id="image1" alt="small container" class="image" src="https://spospordo.github.io/TRMNL/smallContainer.png"> <!-- Set src dynamically -->
                <div id="roastDate1" class="text-below">Empty</div>
            </div>
            <div class="text-container">
                <div class="text-field-wrapper">
                    <div class="text-header">Weight</div>
                    <div id="weight1" class="text-field">14g</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Grind Size</div>
                    <div id="grind1" class="text-field">3.5</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Temperature</div>
                    <div id="tempIn1" class="text-field">88</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Soak</div>
                    <div id="soak1" class="text-field">Yes</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Notes</div>
                    <div id="notes1" class="text-field">Image fix</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Time</div>
                    <div id="time1" class="text-field">25s</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Espresso</div>
                    <div id="weightOut1" class="text-field">40</div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="image-wrapper">
                <div id="beanName2" class="text-above">Dream harder- decaf</div>
                <img id="image2" alt="medium Container" class="image" src="https://spospordo.github.io/TRMNL/mediumContainer.png"> <!-- Set src dynamically -->
                <div id="roastDate2" class="text-below">May 16</div>
            </div>
            <div class="text-container">
                <div class="text-field-wrapper">
                    <div class="text-header">Weight</div>
                    <div id="weight2" class="text-field">14g</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Grind</div>
                    <div id="grind2" class="text-field">2.8</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Temperature</div>
                    <div id="tempIn2" class="text-field">88</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Soak</div>
                    <div id="soak2" class="text-field">Yes</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Notes</div>
                    <div id="notes2" class="text-field">Balanced, sour - citrus, nut</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Time</div>
                    <div id="time2" class="text-field">8s</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Espresso</div>
                    <div id="weightOut2" class="text-field">40</div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="image-wrapper">
                <div id="beanName3" class="text-above">Canyon C: Kirinyaga</div>
                <img id="image3" alt="large Container" class="image" src="https://spospordo.github.io/TRMNL/largeContainer.png"> <!-- Set src dynamically -->
                <div id="roastDate3" class="text-below">Feb 27</div>
            </div>
            <div class="text-container">
                <div class="text-field-wrapper">
                    <div class="text-header">Weight</div>
                    <div id="weight3" class="text-field">14g</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Grind</div>
                    <div id="grind3" class="text-field">1.5</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Temperature</div>
                    <div id="tempIn3" class="text-field">92</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Soak</div>
                    <div id="soak3" class="text-field">Yes</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Notes</div>
                    <div id="notes3" class="text-field">Citrus, chocolate, blueberry</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Time</div>
                    <div id="time3" class="text-field">6s</div>
                </div>
                <div class="text-field-wrapper">
                    <div class="text-header">Espresso</div>
                    <div id="weightOut3" class="text-field">40g</div>
                </div>
            </div>
        </div>
    </div>


</body></html>